[ti:Wonderwall]
[ar:Oasis]
[la:en]
[00:00.00]Wonderwall
[00:00.00]In The Style Of Oasis
[00:00.00]
[00:00.00]KEY OF "F#m"
[00:00.00]TIME 4:17
[00:00.00]8 MEASURE
[00:00.00]INTRODUCTION
[00:00.00]
[00:20.47]<00:22.47>TO<00:22.80>DAY 
[00:23.36]<00:23.36>IS <00:23.52>GON<00:23.64>NA <00:23.80>BE <00:23.96>THE <00:24.12>DAY 
[00:24.43]<00:24.43>THAT <00:24.67>THEY'RE <00:24.83>GON<00:24.100>NA 
[00:25.17]<00:25.17>THROW <00:25.41>IT <00:25.57>BACK 
[00:25.66]<00:25.89>TO <00:25.100>YOU 
[00:26.61]<00:27.93>BY <00:28.27>NOW 
[00:28.75]<00:28.75>YOU <00:28.92>SHOULD <00:29.08>HAVE 
[00:29.23]<00:29.23>SOME<00:29.53>HOW <00:29.91>RE<00:30.07>AL<00:30.23>IZED 
[00:30.56]<00:30.56>WHAT <00:30.73>YOU <00:30.97>GOT<00:31.29>TA <00:31.47>DO 
[00:31.90]<00:32.100>I <00:33.17>DON'T <00:33.35>BE<00:33.52>LIEVE 
[00:34.01]<00:34.01>THAT <00:34.20>A<00:34.71>NY<00:34.89>BO<00:35.20>DY 
[00:35.37]<00:35.71>FEELS <00:36.27>THE <00:36.37>WAY <00:36.60>I <00:36.93>DO 
[00:37.26]<00:37.60>A<00:37.75>BOUT <00:38.08>YOU <00:38.29>NOW 
[00:42.23]<00:44.23>BACK<00:44.57>BEAT 
[00:44.84]<00:45.15>THE <00:45.31>WORD 
[00:45.48]<00:45.48>IS <00:45.65>ON <00:45.83>THE <00:45.99>STREET 
[00:46.29]<00:46.29>THAT <00:46.47>THE <00:46.63>FI<00:46.79>RE 
[00:46.97]<00:46.97>IN <00:47.15>YOUR <00:47.32>HEART 
[00:47.61]<00:47.61>IS <00:47.76>OUT 
[00:48.41]<00:49.65>I'M <00:50.01>SURE 
[00:50.53]<00:50.53>YOU'VE <00:50.64>HEARD <00:50.80>IT <00:51.03>ALL 
[00:51.20]<00:51.20>BE<00:51.36>FORE 
[00:51.69]<00:51.69>BUT <00:51.85>YOU <00:52.01>NE<00:52.19>VER <00:52.37>REAL<00:52.53>LY 
[00:52.69]<00:52.69>HAD <00:53.01>A <00:53.17>DOUBT 
[00:53.71]<00:54.79>I <00:54.95>DON'T <00:55.12>BE<00:55.28>LIEVE 
[00:55.75]<00:55.75>THAT <00:55.93>A<00:56.49>NY<00:56.68>BO<00:56.97>DY 
[00:57.13]<00:57.49>FEELS <00:58.01>THE <00:58.17>WAY <00:58.39>I <00:58.69>DO 
[00:59.06]<00:59.41>A<00:59.56>BOUT <00:59.89>YOU <01:00.05>NOW 
[01:03.33]<01:05.33>AND <01:05.56>ALL <01:05.96>THE <01:06.19>ROADS 
[01:06.72]<01:06.72>WE <01:06.88>HAVE <01:07.37>TO <01:07.56>WALK 
[01:07.91]<01:08.04>ARE <01:08.20>WIN<01:08.61>DING 
[01:09.26]<01:10.77>AND <01:10.93>ALL <01:11.44>THE <01:11.64>LIGHTS 
[01:11.91]<01:12.09>THAT <01:12.27>LEAD <01:12.80>US <01:12.99>THERE 
[01:13.45]<01:13.45>ARE <01:13.64>BLIN<01:14.11>DING 
[01:15.01]<01:16.59>THERE <01:16.89>ARE <01:17.17>MA<01:17.55>NY <01:17.83>THINGS 
[01:18.27]<01:18.27>THAT <01:18.45>I 
[01:18.73]<01:19.13>WOULD <01:19.28>LIKE 
[01:19.84]<01:19.84>TO <01:19.97>SAY <01:20.39>TO <01:20.56>YOU 
[01:20.99]<01:20.99>BUT <01:21.21>I <01:21.33>DON'T <01:21.55>KNOW <01:21.88>HOW 
[01:24.100]<01:26.100>BE<01:27.12>CAUSE <01:27.49>MAY<01:27.81>BE 
[01:30.68]<01:31.27>YOU'RE <01:31.45>GON<01:31.81>NA 
[01:31.98]<01:31.99>BE <01:32.17>THE <01:32.32>ONE 
[01:32.59]<01:32.59>THAT <01:32.88>SAVES <01:33.40>ME 
[01:36.20]<01:36.76>AND <01:37.01>AF<01:37.33>TER <01:38.08>ALL 
[01:41.07]<01:41.79>YOU'RE <01:42.11>MY 
[01:42.43]<01:42.43>WON<01:42.80>DER<01:43.48>WALL 
[01:49.21]
[01:51.75]<01:53.75>TO<01:54.15>DAY 
[01:54.60]<01:54.60>WAS <01:54.77>GON<01:54.95>NA 
[01:55.15]<01:55.15>BE <01:55.31>THE <01:55.48>DAY 
[01:55.77]<01:55.77>BUT <01:55.95>THEY'LL <01:56.12>NE<01:56.29>VER 
[01:56.45]<01:56.45>THROW <01:56.61>IT <01:56.77>BACK 
[01:56.97]<01:57.13>TO <01:57.31>YOU 
[01:57.93]<01:59.19>BY <01:59.55>NOW 
[02:00.05]<02:00.05>YOU <02:00.29>SHOULD <02:00.45>HAVE 
[02:00.62]<02:00.63>SOME<02:00.89>HOW <02:01.20>RE<02:01.39>AL<02:01.59>IZED 
[02:01.88]<02:01.88>WHAT <02:02.12>YOU'RE <02:02.21>NOT 
[02:02.38]<02:02.61>TO <02:02.79>DO 
[02:03.33]<02:04.28>I <02:04.44>DON'T <02:04.63>BE<02:04.80>LIEVE 
[02:05.36]<02:05.36>THAT <02:05.52>A<02:06.03>NY<02:06.19>BO<02:06.49>DY 
[02:06.68]<02:07.03>FEELS <02:07.51>THE <02:07.68>WAY <02:07.93>I <02:08.23>DO 
[02:08.58]<02:08.93>A<02:09.09>BOUT <02:09.43>YOU <02:09.60>NOW 
[02:12.89]<02:14.89>AND <02:15.05>ALL <02:15.60>THE <02:15.83>ROADS 
[02:16.27]<02:16.27>THAT <02:16.41>LEAD <02:16.88>YOU <02:17.08>THERE 
[02:17.59]<02:17.59>WERE <02:17.75>WIN<02:18.13>DING 
[02:18.90]<02:20.32>AND <02:20.49>ALL <02:20.100>THE <02:21.19>LIGHTS 
[02:21.50]<02:21.67>THAT <02:21.83>LIGHT <02:22.33>THE <02:22.49>WAY 
[02:23.06]<02:23.07>ARE <02:23.16>BLIN<02:23.57>DING 
[02:24.67]<02:26.12>THERE <02:26.51>ARE <02:26.68>MA<02:27.17>NY <02:27.35>THINGS 
[02:27.84]<02:27.84>THAT <02:27.95>I 
[02:28.35]<02:28.68>WOULD <02:28.85>LIKE 
[02:29.21]<02:29.40>TO <02:29.52>SAY <02:29.91>TO <02:30.09>YOU 
[02:30.54]<02:30.55>BUT <02:30.73>I <02:30.91>DON'T <02:31.09>KNOW <02:31.40>HOW 
[02:34.57]<02:36.57>I <02:36.71>SAID <02:37.05>MAY<02:37.43>BE 
[02:40.52]<02:40.85>YOU'RE <02:41.01>GON<02:41.35>NA 
[02:41.52]<02:41.52>BE <02:41.68>THE <02:41.85>ONE 
[02:42.10]<02:42.11>THAT <02:42.44>SAVES <02:42.93>ME 
[02:45.61]<02:46.28>AND <02:46.55>AF<02:46.95>TER <02:47.59>ALL 
[02:50.75]<02:51.36>YOU'RE <02:51.69>MY 
[02:52.02]<02:52.03>WON<02:52.39>DER<02:53.05>WALL 
[02:56.47]<02:58.47>I <02:58.57>SAID <02:58.85>MAY<02:59.13>BE 
[03:02.32]<03:02.63>YOU'RE <03:02.77>GON<03:03.11>NA 
[03:03.27]<03:03.27>BE <03:03.49>THE <03:03.65>ONE 
[03:03.94]<03:03.95>THAT <03:04.33>SAVES <03:04.67>ME 
[03:07.52]<03:08.05>AND <03:08.35>AF<03:08.76>TER <03:09.39>ALL 
[03:12.34]<03:13.16>YOU'RE <03:13.51>MY 
[03:13.88]<03:13.88>WON<03:14.23>DER<03:14.85>WALL 
[03:18.29]<03:20.29>I <03:20.40>SAID <03:20.71>MAY<03:20.93>BE 
[03:24.14]<03:24.45>YOU'RE <03:24.64>GON<03:24.95>NA 
[03:25.16]<03:25.16>BE <03:25.31>THE <03:25.47>ONE 
[03:25.75]<03:25.75>THAT <03:26.13>SAVES <03:26.51>ME 
[03:29.34]<03:29.88>YOU'RE <03:30.11>GON<03:30.39>NA 
[03:30.56]<03:30.56>BE <03:30.79>THE <03:30.95>ONE 
[03:31.20]<03:31.20>THAT <03:31.55>SAVES <03:31.88>ME 
[03:34.75]<03:35.40>YOU'RE <03:35.57>GON<03:35.87>NA 
[03:36.08]<03:36.08>BE <03:36.24>THE <03:36.41>ONE 
[03:36.69]<03:36.69>THAT <03:37.08>SAVES <03:37.39>ME 
[03:41.27]WRITTEN BY
[03:41.77]N. GALLAGHER
[03:42.26]COPYRIGHT
[03:42.76]© SONY/ATV TREE PUB
[03:43.26]ALL RIGHTS RESERVED
[03:43.76]USED BY PERMISSION
[03:45.26]
[03:45.27]Copright (C) Stingray Music
[03:50.27]
