[ti:Save Tonight]
[ar:Eagle-Eye Cherry]
[la:en]
[00:00.00]Save Tonight
[00:00.00]In The Style Of Eagle-Eye Cherry
[00:00.00]
[00:00.00]KEY OF "Am"
[00:00.00]TIME 3:49
[00:00.00]8 MEASURE
[00:00.00]INTRODUCTION
[00:00.00]
[00:13.61]<00:15.61>GO <00:15.75>ON <00:16.03>AND <00:16.30>CLOSE 
[00:16.85]<00:17.81>THE <00:18.36>CUR<00:18.51>TAINS 
[00:19.19]<00:19.64>'CAUSE <00:19.77>ALL <00:20.05>WE <00:20.32>NEED 
[00:20.87]<00:21.56>IS <00:22.40>CAN<00:22.53>DLE<00:23.09>LIGHT 
[00:23.39]<00:23.93>YOU <00:24.07>AND <00:24.48>ME 
[00:25.04]<00:25.72>AND <00:26.13>A <00:26.41>BOT<00:26.55>TLE <00:26.70>OF <00:26.83>WINE 
[00:27.24]<00:28.24>AND <00:28.39>I'LL <00:28.66>HOLD <00:28.80>YOU 
[00:28.90]<00:29.07>TO<00:29.22>NIGHT 
[00:29.62]<00:29.89>AH <00:30.45>YEAH 
[00:30.83]<00:31.99>WELL <00:32.12>WE <00:32.40>KNOW 
[00:32.81]<00:33.79>I'M <00:34.35>GO<00:34.48>IN' <00:34.76>A<00:35.03>WAY 
[00:35.31]<00:35.61>AND <00:35.75>HOW <00:36.03>I <00:36.44>WISH 
[00:36.99]<00:37.72>I <00:37.85>WISH <00:38.13>IT 
[00:38.26]<00:38.27>WEREN'T <00:38.68>TOUGH 
[00:38.98]<00:39.51>SO <00:39.79>TAKE <00:40.07>THIS <00:40.34>WINE 
[00:40.89]<00:42.16>AND <00:42.29>DRINK <00:42.57>IT <00:42.84>WITH <00:43.12>ME 
[00:43.40]<00:44.09>AND <00:44.37>LET'S <00:44.51>DE<00:44.79>LAY 
[00:45.06]<00:45.06>OUR <00:45.20>MIS<00:45.47>E<00:45.75>RY 
[00:46.13]<00:47.28>SAVE <00:48.11>TO<00:48.24>NIGHT 
[00:48.80]<00:50.23>AND <00:50.36>FIGHT 
[00:50.64]<00:50.64>THE <00:50.77>BREAK <00:51.05>OF <00:51.33>DAWN 
[00:51.73]<00:51.85>COME <00:52.55>TO<00:52.68>MOR<00:52.96>ROW 
[00:53.37]<00:54.11>TO<00:54.26>MOR<00:54.52>ROW 
[00:54.67]<00:54.67>I'LL <00:55.08>BE <00:55.35>GONE 
[00:55.76]<00:55.76>SAVE <00:56.45>TO<00:56.73>NIGHT 
[00:57.11]<00:58.12>AND <00:58.25>FIGHT 
[00:58.53]<00:58.53>THE <00:58.80>BREAK <00:59.08>OF <00:59.36>DAWN 
[00:59.77]<00:59.77>COME <01:00.32>TO<01:00.60>MOR<01:00.87>ROW 
[01:01.28]<01:02.20>TO<01:02.40>MOR<01:02.55>ROW 
[01:02.68]<01:02.68>I'LL <01:03.09>BE <01:03.37>GONE 
[01:03.64]<01:03.84>THERE'S <01:04.11>A <01:04.26>LOG 
[01:04.80]<01:05.64>ON <01:06.05>THE <01:06.32>FIRE 
[01:06.71]<01:07.89>AND <01:08.04>IT <01:08.59>BURNS 
[01:09.14]<01:09.81>LIKE <01:10.23>ME <01:10.51>FOR <01:11.06>YOU 
[01:11.60]<01:11.69>TO<01:11.89>MOR<01:12.04>ROW <01:12.31>COMES 
[01:12.87]<01:13.67>WITH <01:13.82>ONE <01:14.08>DE<01:14.36>SIRE 
[01:15.04]<01:16.16>TO <01:16.31>TAKE <01:16.72>ME <01:16.99>A<01:17.27>WAY 
[01:17.68]<01:17.68>OH <01:18.09>IT'S <01:18.37>TRUE 
[01:18.75]<01:19.76>IT <01:20.04>AIN'T <01:20.32>EA<01:21.13>SY 
[01:21.54]<01:22.12>TO <01:22.67>SAY <01:22.95>GOOD<01:23.08>BYE 
[01:23.49]<01:23.81>DAR<01:24.09>LIN' <01:24.51>PLEASE 
[01:25.47]<01:26.20>DON'T <01:26.61>START <01:26.88>TO <01:27.03>CRY 
[01:27.44]<01:28.15>CAUSE <01:28.30>GIRL <01:28.56>YOU <01:28.84>KNOW 
[01:28.87]<01:28.97>I <01:29.25>GOT <01:29.53>TO <01:29.80>GO 
[01:30.21]<01:31.76>OH <01:32.04>AND <01:32.31>LORD 
[01:32.59]<01:32.59>I <01:32.87>WISH <01:33.14>IT <01:33.41>WAS<01:33.55>N'T <01:33.83>SO 
[01:34.21]<01:35.09>SAVE <01:36.05>TO<01:36.19>NIGHT 
[01:36.88]<01:38.04>AND <01:38.32>FIGHT 
[01:38.45]<01:38.45>THE <01:38.73>BREAK <01:39.00>OF <01:39.28>DAWN 
[01:39.83]<01:39.83>COME <01:40.52>TO<01:40.80>MOR<01:41.07>ROW 
[01:41.35]<01:42.11>TO<01:42.24>MOR<01:42.52>ROW 
[01:42.80]<01:42.80>I'LL <01:43.07>BE <01:43.35>GONE 
[01:43.76]<01:43.76>SAVE <01:44.45>TO<01:44.72>NIGHT 
[01:45.10]<01:46.09>AND <01:46.24>FIGHT 
[01:46.51]<01:46.51>THE <01:46.66>BREAK <01:47.07>OF <01:47.34>DAWN 
[01:47.89]<01:47.89>COME <01:48.44>TO<01:48.72>MOR<01:48.99>ROW 
[01:49.40]<01:50.09>TO<01:50.37>MOR<01:50.51>ROW 
[01:50.64]<01:50.64>I'LL <01:51.05>BE <01:51.33>GONE 
[01:52.49]MUSICAL BREAK
[01:54.49]8 MEASURES
[01:59.49]
[02:06.16]<02:08.16>TO<02:08.29>MOR<02:08.56>ROW <02:09.12>COMES 
[02:09.39]<02:10.08>TO <02:10.21>TAKE <02:10.49>ME <02:10.77>A<02:11.04>WAY 
[02:11.60]<02:12.08>I <02:12.36>WISH <02:12.63>THAT <02:13.04>I 
[02:13.59]<02:14.15>THAT <02:14.28>I <02:14.56>COULD <02:15.11>STAY 
[02:15.49]<02:16.37>GIRL <02:16.51>YOU <02:16.79>KNOW 
[02:17.06]<02:17.06>I <02:17.20>GOT <02:17.47>TO <02:17.75>GO 
[02:18.16]<02:20.08>AND <02:20.36>LORD 
[02:20.49]<02:20.49>I <02:20.77>WISH <02:20.91>IT <02:21.19>WAS<02:21.47>N'T <02:21.74>SO 
[02:22.11]<02:23.25>SAVE <02:23.95>TO<02:24.22>NIGHT 
[02:24.62]<02:26.15>AND <02:26.28>FIGHT 
[02:26.56]<02:26.56>THE <02:26.69>BREAK <02:26.97>OF <02:27.24>DAWN 
[02:27.52]<02:27.80>COME <02:28.48>TO<02:28.63>MOR<02:28.90>ROW 
[02:29.45]<02:30.13>TO<02:30.28>MOR<02:30.55>ROW 
[02:30.70]<02:30.70>I'LL <02:31.11>BE <02:31.38>GONE 
[02:31.65]<02:31.65>SAVE <02:32.48>TO<02:32.76>NIGHT 
[02:33.14]<02:34.13>AND <02:34.41>FIGHT 
[02:34.54]<02:34.55>THE <02:34.68>BREAK <02:35.09>OF <02:35.37>DAWN 
[02:35.78]<02:35.79>COME <02:36.47>TO<02:36.75>MOR<02:37.03>ROW 
[02:37.30]<02:38.12>TO<02:38.27>MOR<02:38.54>ROW 
[02:38.68]<02:38.68>I'LL <02:39.09>BE <02:39.36>GONE 
[02:39.77]<02:39.77>SAVE <02:40.47>TO<02:40.75>NIGHT 
[02:41.13]<02:42.12>AND <02:42.40>FIGHT 
[02:42.53]<02:42.53>THE <02:42.81>BREAK <02:43.08>OF <02:43.36>DAWN 
[02:43.77]<02:43.77>COME <02:44.45>TO<02:44.73>MOR<02:45.01>ROW 
[02:45.28]<02:46.11>TO<02:46.39>MOR<02:46.52>ROW 
[02:46.80]<02:46.80>I'LL <02:47.08>BE <02:47.35>GONE 
[02:47.76]<02:47.76>SAVE <02:48.45>TO<02:48.73>NIGHT 
[02:49.11]<02:50.11>AND <02:50.39>FIGHT 
[02:50.52]<02:50.52>THE <02:50.80>BREAK <02:51.07>OF <02:51.35>DAWN 
[02:51.76]<02:51.76>COME <02:52.59>TO<02:52.72>MOR<02:53.00>ROW 
[02:53.41]<02:54.09>TO<02:54.37>MOR<02:54.51>ROW 
[02:54.79]<02:54.79>I'LL <02:55.07>BE <02:55.34>GONE 
[02:56.29]<02:58.09>TO<02:58.37>MOR<02:58.51>ROW 
[02:58.79]<02:58.79>I'LL <02:59.06>BE <02:59.33>GONE 
[03:00.09]<03:02.09>TO<03:02.36>MOR<03:02.49>ROW 
[03:02.77]<03:02.77>I'LL <03:03.05>BE <03:03.32>GONE 
[03:04.21]<03:06.21>TO<03:06.36>MOR<03:06.63>ROW 
[03:06.78]<03:06.78>I'LL <03:07.04>BE <03:07.32>GONE 
[03:08.08]<03:10.08>TO<03:10.35>MOR<03:10.63>ROW 
[03:10.76]<03:10.76>I'LL <03:11.04>BE <03:11.31>GONE 
[03:12.62]MUSICAL BREAK
[03:14.62]8 MEASURES
[03:19.62]
[03:25.09]<03:27.09>SAVE <03:27.79>TO<03:28.20>NIGHT 
[03:29.53]<03:31.53>SAVE <03:32.21>TO<03:32.63>NIGHT 
[03:34.06]WRITTEN BY
[03:34.51]EAGLE-EYE CHERRY
[03:34.95]COPYRIGHT
[03:35.39]SUPERSTUDIO DIESEL MUSIC
[03:35.83]AND AB/WORK MUSIC
[03:36.28]ALL RIGHTS RESERVED
[03:36.72]USED BY PERMISSION
[03:38.05]
[03:38.06]Copright (C) Stingray Music
[03:43.06]
