//
// Prefix header for all source files of the 'LyricView' target in the 'LyricView' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)>%@", self, [[NSString stringWithUTF8String:__FILE__]lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#else
#define DLog( s, ... )
#endif